# Untitled-Android-App

./: Android1.sln
Android1/Android1/: AccountMain.xaml  AccountMain.xaml.cs  Android1.csproj  App.xaml  App.xaml.cs  AppointmentForm.xaml  AppointmentForm.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  Contact.xaml  Contact.xaml.cs  Gallery.xaml  Gallery.xaml.cs  ImageResolutionExtension.cs  ImgPopup.xaml  ImgPopup.xaml.cs  Login.xaml  Login.xaml.cs  LoginBinding.cs  Qr.xaml  Qr.xaml.cs  Register.xaml  Register.xaml.cs  Rewards.xaml  Rewards.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Splash.xaml  Splash.xaml.cs  ThemeDark.xaml  ThemeDark.xaml.cs  UnderlineEffect.cs
Android1/Android1.Android/: Android1.Android.csproj  MainActivity.cs  UnderlineEffect.cs
Android1/Android1.Android/Properties/: AndroidManifest.xml
Android1/Android1.Android/Resources/: Resource.designer.cs
Android1/Android1.Android/Resources/values/: colors.xml  styles.xml
Android1/Android1/Properties/PublishProfiles/: FolderProfile.pubxml
Android1/Android1/model/: ApiServices.cs  ArtistProfile.cs  CurrentUser.cs  Links.cs  RegWarnings.cs  RegisterBinding.cs  Token.cs  User.cs
